server {
    listen 443 ssl;

    server_name statum-demo.tk www.statum-demo.tk;

    ssl_certificate     /etc/letsencrypt/live/statum-demo.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/statum-demo.tk/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
